                                                                                
                                                                                
         ................................................................       
         :                 USER PROFILE REGISTER - help                 :       
         :                                                              :       
         :                                                              :       
         :                                                              :       
         :  1.User ID: Enter 10 digit of the User for Register .        :       
         :                                                              :       
         :  2.Password: Enter corresponding Password of this User.      :       
         :                                                              :       
         :                                                              :       
         :                                                              :       
         :                                                              :       
         :                                                              :       
         :                                                              :       
         :  F1=EXIT            F3=EXIT TO MAIN MENU                     :       
         :                                                              :       
         :                                                              :       
         :                                                              :       
         :                                                              :       
         :..............................................................:       
                                                                                
 Work screen for record W5: Press Help for function keys.                       
